<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Modular Type Scale</title>

    <link rel="stylesheet" type="text/css" href="css/typescale.css">

  </head>
  <body>

    <main role="main">

    <section class="sample current-scale">
      <header>
        <h1>Current Type Scale</h1>
      </header>

      <h1 class="huge">90px Size Huge</h1>
      <h1>50px Size Level One</h1>
      <h2>38px Size Level Two</h2>
      <h3>28px Size Level Three</h3>
      <h4>21px Size Level Four</h4>
      <h5>16px Size Level Five</h5>
      <div><small>14px Size Level Six</small></div>
      <div class="x-small">12px Size Level Seven</div>

      <br><br>
      <hr>

      <h1>Lorem ipsum dolor sit amet</h1>
      <p class="l3">Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>

      <h2>Lorem ipsum dolor sit amet</h2>
      <p class="l4">Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>

      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>


    </section>

    <section class="sample new-scale">
      <header>
        <h1>Proposed New Type Scale</h1>
      </header>

      <h1 class="huge">72px Size Huge</h1>
      <h1>60px Size Level One</h1>
      <h2>48px Size Level Two</h2>
      <h3>36px Size Level Three</h3>
      <h4>24px Size Level Four</h4>
      <h5>16px Size Level Five</h5>
      <div><small>14px Size Level Six</small></div>
      <div class="x-small">12px Size Level Seven</div>

      <br><br>
      <hr>

      <h1>Lorem ipsum dolor sit amet</h1>
      <p class="l3">Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>

      <h2>Lorem ipsum dolor sit amet</h2>
      <p class="l4">Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>

      <h3>Lorem ipsum dolor sit amet</h3>
      <p>Ea vero theophrastus pri, no mucius habemus pro, nominati iracundia intellegat nec ad. No tota debet accusata nam, nam no quando eirmod luptatum.</p>

    </section>

    </main>

  </body>
</html>
